# push-pull

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BaiduInvalidVideoFinder.kt  DeleteFiles.kt  DuplicateFileSearch.kt  EHentaiBatchDownloader.kt  OrganizePhotoByDate.kt  UnzipJShiftFiles.kt  sameFileFinder.kt  usvisapoller.kt
src/main/kotlin/checker/: CheckFiles.kt
src/main/kotlin/dropper/: LocalHostTest.kt  ReceiverProtocol.kt  SenderProtocol.kt
src/main/kotlin/dtx/: DTXFileHash.kt  DTXFileHashMatcher.kt
src/main/kotlin/dtx/models/: Row.kt
src/main/kotlin/gdrive/: DownloadTask.kt  GoogleDriveDownload.kt
src/main/kotlin/onedrive/: MyKeychain.kt  OneDriveDownloader.kt
src/main/kotlin/utils/: Bytes.kt  CSVUtils.kt  CmdUtils.kt  FileUtils.kt  OkHttpClientExtensions.kt
src/main/resources/: curldata.txt  fetch-bash.bat  google_credentials.json
