plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
}

group 'zx.welcome'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'dtx.DTXFileHashKt'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.sun.mail:javax.mail:1.5.5"
    implementation 'com.microsoft.graph:microsoft-graph:5.58.0'
    implementation 'com.azure:azure-identity:1.8.1'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    // google api
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}